// Nivel de degub log4js
DEBUG_LEVEL=debug
// Puerto de expocicion
PORT=3000

// Cadena de conexión a la BBDD Mongo
DB_CNN=

// Semilla secreta para JWT
JWT_SECRET=aca-va-la-semilla-para-el-token

//Datos de Gmail
GMAIL_USS=
GMAIL_PSS=